name: Dependency Submission
on:
  push:
    branches: master
    paths:
      - "build.gradle.kts"
      - '.github/workflows/dependency-submission.yml'
  workflow_dispatch:
env:
  GITHUB_USERNAME: k9-los-api
  GITHUB_PASSWORD: ${{ secrets.READER_TOKEN }}
      
jobs:
  scan:
    uses: navikt/sif-gha-workflows/.github/workflows/gradle-dependency-submission.yml@main
    secrets: inherit
